<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rtc:RtcProfile rtc:version="0.3" rtc:id="RTC:ISHUKAWA Y:test:Base-value-judgment:1.0.0" xmlns:rtc="http://www.openrtp.org/namespaces/rtc" xmlns:rtcExt="http://www.openrtp.org/namespaces/rtc_ext" xmlns:rtcDoc="http://www.openrtp.org/namespaces/rtc_doc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <rtc:BasicInfo xsi:type="rtcExt:basic_info_ext" rtcExt:saveProject="Base-value-judgment" rtc:updateDate="2023-11-18T14:30:19.000+09:00" rtc:creationDate="2023-11-09T16:49:47.000+09:00" rtc:abstract="CO2から受け取ったデータをもとに計算を行う。また、そのデータによって新たな信号を出力する。" rtc:version="1.0.0" rtc:vendor="ISHUKAWA Y" rtc:maxInstances="1" rtc:executionType="PeriodicExecutionContext" rtc:executionRate="1000.0" rtc:description="ModuleDescription" rtc:category="test" rtc:componentKind="DataFlowComponent" rtc:activityType="PERIODIC" rtc:componentType="STATIC" rtc:name="Base-value-judgment">
        <rtcDoc:Doc rtcDoc:reference="" rtcDoc:license="" rtcDoc:creator="" rtcDoc:algorithm="" rtcDoc:inout="" rtcDoc:description="CO2から受け取ったデータをもとに計算を行う。受け取ったデータが基準値を超過しそうになると、LEDへと信号が出力される。信号を受け取った赤色LEDはゆっくりと点滅をする。その後、受け取ったデータが基準値を超過した場合、新たな信号が出力される。信号を受け取った赤色LEDが高速点滅する。&lt;br/&gt;警告確認後、喚気が行われ、受け取ったデータが基準値を下回ると、LEDからの信号出力が停止され、赤色LEDが消灯する。"/>
        <rtcExt:Properties rtcExt:value="false" rtcExt:name="FSM"/>
        <rtcExt:Properties rtcExt:value="StaticFSM" rtcExt:name="FSMType"/>
    </rtc:BasicInfo>
    <rtc:Actions>
        <rtc:OnInitialize xsi:type="rtcDoc:action_status_doc" rtc:implemented="true"/>
        <rtc:OnFinalize xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnStartup xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnShutdown xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnActivated xsi:type="rtcDoc:action_status_doc" rtc:implemented="true">
            <rtcDoc:Doc rtcDoc:postCondition="" rtcDoc:preCondition="" rtcDoc:description="CO2から受け取ったデータをもとに計算を行う。受け取ったデータが基準値を超過しそうになると、LEDへと信号が出力される。信号を受け取った赤色LEDはゆっくりと点滅をする。その後、受け取ったデータが基準値を超過した場合、新たな信号が出力される。信号を受け取った赤色LEDが高速点滅する。&lt;br/&gt;警告確認後、喚気が行われ、受け取ったデータが基準値を下回ると、LEDからの信号出力が停止され、赤色LEDが消灯する。"/>
        </rtc:OnActivated>
        <rtc:OnDeactivated xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnAborting xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnError xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnReset xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnExecute xsi:type="rtcDoc:action_status_doc" rtc:implemented="true"/>
        <rtc:OnStateUpdate xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
        <rtc:OnRateChanged xsi:type="rtcDoc:action_status_doc" rtc:implemented="false"/>
    </rtc:Actions>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="LEFT" rtcExt:variableName="" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="&lt;RTM_ROOT&gt;\rtm\idl\BasicDataType.idl" rtc:type="RTC::TimedShort" rtc:name="CO2 In" rtc:portType="DataInPort"/>
    <rtc:DataPorts xsi:type="rtcExt:dataport_ext" rtcExt:position="RIGHT" rtcExt:variableName="" rtc:unit="" rtc:subscriptionType="" rtc:dataflowType="" rtc:interfaceType="" rtc:idlFile="&lt;RTM_ROOT&gt;\rtm\idl\BasicDataType.idl" rtc:type="RTC::TimedShort" rtc:name="LED Out" rtc:portType="DataOutPort"/>
    <rtc:Language xsi:type="rtcExt:language_ext" rtc:kind="Python"/>
</rtc:RtcProfile>
